# app.py
from flask import Flask, request, jsonify

app = Flask(__name__)

# Sample data (in real-world, you'd use a database)
videos = [
    {"id": 1, "title": "Video 1", "url": "https://www.youtube.com/watch?v=video1"},
    {"id": 2, "title": "Video 2", "url": "https://www.youtube.com/watch?v=video2"},
    # More videos...
]

@app.route('/videos', methods=['GET'])
def get_videos():
    return jsonify(videos)

@app.route('/videos/<int:video_id>', methods=['GET'])
def get_video(video_id):
    video = next((v for v in videos if v['id'] == video_id), None)
    if video:
        return jsonify(video)
    return jsonify({"message": "Video not found"}), 404

if __name__ == '__main__':
    app.run(debug=True)
